# Classpath resources

ClassPathResourceError__1=Unable to location resource on disk: {0}
ClassPathResourceError__2=Unknown encoding: {0}
ClassPathResourceError__3=Unable to obtain inputstream for resource: {0}
ClassPathResourceError__4=Unable to load resource: {0}
ClassPathResourceError__5=Unable to load resource: {0} (encoding: {1})

# Assets Storage

AssetsStorageError__100=Asset already exists, original asset : {0}
AssetsStorageError__101=Not allowed usage of the detached scope {0} as scope of asset
AssetsStorageError__102=Incompatibility with Scope/Parent Scope: {0}/{1}
AssetsStorageError__103=Use of a undefined scope as a parent: {0}
